<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="referrer" content="origin">
    <title>Listening test</title>
    <meta name="description" content="Listening test">
    <meta name="author" content="Rirnet">
    <!--<link href="styles.css" rel="stylesheet" type="text/css"> -->
    <!--<link href="check.css" rel="stylesheet" type="text/css"> -->
    <link href="style.css" rel="stylesheet" type="text/css">
    
  </head>

<body>
    <ul>
  <li><a class="active" href="https://rirnet.github.io/index.html">Home</a></li>
  <li><a href="https://rirnet.github.io/test1.html">Test 1</a></li>
    </ul>
      <h1>rirnet</h1>
    <div style="text-align: left">
    Information information information information information information information information information information information information information information information information information information information information information information information information information information 
        </div>
  </body>
</html>
